[00:01.21] 満天の空に君の声が
[00:05.91] 響いてもいいような綺麗な夜
[00:10.78] 悲しみが悲しみで終わらぬよう
[00:16.00] せめて地球は周ってみせた
[00:20.25] ラララ
[00:21.75] 
[00:30.86] 本当に伝えたい想いだけは
[00:35.85] うまく伝わらないようにできてた
[00:40.45] そのもどかしさに抱かれぬよう
[00:45.38] せめて僕は笑ってみせた
[00:50.88] 
[00:49.73] 「何もないんだってここには」
[00:52.42] って笑ってる君も望んでる
[00:54.74] そんな声もかき消すほどに
[00:57.39] 膨れるこの万象を
[01:01.39] 
[00:59.64] 「意味はないんだって僕には」
[01:01.90] って叫んでる僕も望んでる
[01:04.52] 無味を悟る その先に浮かぶ光の粒を
[01:13.02] 
[01:19.44] 最近は映画の見すぎで
[01:21.58] 奇跡も珍しくなくなったね
[01:24.17] 心にもないことでもすらすら
[01:26.56] 言えるようになったよ
[01:31.56] 
[01:29.20] ほら 僕が僕から離れてく
[01:31.44] そんなことさえも忘れたくなる
[01:33.97] 「真実とはねそれだけで美しいんだ」と
[01:38.57] 言って
[01:40.07] 
[01:58.86] 満天の空に君の声が
[02:03.53] 響いてもいいような綺麗な夜
[02:08.26] 悲しみが悲しみで終わると
[02:11.85] 疑わぬように
[02:13.30] 神様は僕に 夢を見させた
[02:19.30] 
[02:18.26] 今開いていたページの上に
[02:20.97] 描いてみようかな
[02:23.02] 離さないよ
[02:24.38] 繋いでいたいの
[02:25.66] 僕は僕の手を
[02:28.66] 
[02:27.92] 今止まっていた景色が
[02:30.44] 動き出した気がしたんだよ
[02:32.82] ほら僕の鼓動も確かに
[02:35.47] 刻み始めた４拍子
[02:37.89] ほら ほら ほら
[02:42.90] 不器用な僕も描きだしてみるよ
[02:47.80] 終わりに向かっていく明日を
[02:50.02] 笑って迎える意味を