[00:00.68] 満天の空に君の声が
[00:05.65] 響いてもいいような綺麗な夜
[00:10.30] 悲しみが悲しみで終わらぬよう
[00:15.14] せめて地球は周ってみせた
[00:19.88] ラララ
[00:21.38] 
[00:30.47] 本当に伝えたい想いだけは
[00:35.56] うまく伝わらないようにできてた
[00:39.84] そのもどかしさに抱かれぬよう
[00:44.85] せめて僕は笑ってみせた
[00:50.35] 
[00:49.84] 「何もないんだってここには」
[00:52.21] って笑ってる君も望んでる
[00:54.46] そんな声もかき消すほどに
[00:57.07] 膨れるこの万象を
[01:01.07] 
[00:59.41] 「意味はないんだって僕には」
[01:01.78] って叫んでる僕も望んでる
[01:04.26] 無味を悟る その先に浮かぶ光の粒を
[01:12.76] 
[01:18.92] 最近は映画の見すぎで
[01:21.33] 奇跡も珍しくなくなったね
[01:23.81] 心にもないことでもすらすら
[01:26.28] 言えるようになったよ
[01:31.28] 
[01:28.60] ほら 僕が僕から離れてく
[01:31.30] そんなことさえも忘れたくなる
[01:33.69] 「真実とはねそれだけで美しいんだ」と
[01:38.13] 言って
[01:39.63] 
[01:58.43] 満天の空に君の声が
[02:02.89] 響いてもいいような綺麗な夜
[02:07.85] 悲しみが悲しみで終わると
[02:11.25] 疑わぬように
[02:13.10] 神様は僕に 夢を見させた
[02:19.10] 
[02:17.79] 今開いていたページの上に
[02:20.52] 描いてみようかな
[02:22.89] 離さないよ
[02:24.05] 繋いでいたいの
[02:25.32] 僕は僕の手を
[02:28.32] 
[02:27.11] 今止まっていた景色が
[02:29.93] 動き出した気がしたんだよ
[02:32.50] ほら僕の鼓動も確かに
[02:34.97] 刻み始めた４拍子
[02:37.05] ほら ほら ほら
[02:41.85] 不器用な僕も描きだしてみるよ
[02:47.12] 終わりに向かっていく明日を
[02:49.76] 笑って迎える意味を