[00:23.02] 腐乱した雲がながれた
[00:26.47] 僕はひとり、思慮の森
[00:30.02] 甘い空気のどに絡みついて喘いだ
[00:38.06] 螺旋の階段 おちていく
[00:41.10] 君の血が流れたら
[00:44.87] まるで透明で綺麗だから泣いた
[00:51.87] 
[00:52.33] 胸のピアノは高い音で
[00:59.16] 鳴り響いて君が居なくなる
[01:05.16] 
[01:06.07] 時計がまわりだして
[01:13.22] スピードが速く速くなって
[01:20.49] 昨日から、ずっと遠く遠く変わる僕を笑って
[01:30.49] 
[01:43.33] 不安を綴ってた夢のくずを羊が食べた
[01:50.62] くるった形の誰かが手を振った
[01:57.97] 悲観的な未来だけを僕が求めたなんて
[02:05.12] 彼はやっぱり嘘つきみたいなんだ
[02:12.62] 
[02:12.83] 明日は何か見つかるかな?
[02:19.44] 詞を書くのも、もう止めなくちゃ
[02:26.94] 
[02:26.23] 時計がまわりだして
[02:34.00] スピードが速く速くなって
[02:41.09] 昨日から、ずっと遠く遠く変わる僕を笑って
[02:51.09] 
[03:21.69] 時計がまわりだして
[03:28.66] スピードが速く速くなって
[03:36.26] 昨日から、ずっと遠く遠く変わる僕は
[03:46.83] (...君から僕はどれくらい離れてしまうのかな?)
[04:01.64] 冷たい風が気持ち良く、僕のほほに刺さった
[04:11.64] 
[04:16.75] ただ僕だけ変わった
[04:23.43] ただ変わって???。