[00:00.64] Ah, ah, Tremolo too far away
[00:10.24] Ah, ah, Tremolo too far away
[00:16.44] Ah, ah, Tremolo too far away
[00:24.44] Ah, ah, Tremolo too far away
[00:26.88] ずっと導いていて
[00:30.88] 
[00:37.24] Ah, ah, Tremolo too far away
[00:44.31] Ah, ah, Tremolo too far away
[00:51.17] Ah, ah, Tremolo too far away
[01:05.17] 
[01:12.82] 投影されたのは
[01:16.02] 心情 ショートムービー
[01:19.64] マッチ 一つ分の遊泳
[01:26.56] 同じようであって
[01:30.37] 変わり続けてく
[01:33.99] 微か 向こうにある明かり
[01:39.99] 
[01:39.98] Ah, ah, Tremolo too far away
[01:47.42] Ah, ah, Tremolo too far away
[02:01.42] 
[02:47.62] Ah, ah, Tremolo too far away
[02:54.38] Ah, ah, Tremolo too far away
[03:08.38] 
[03:01.78] Ah, ah, Tremolo too far away
[03:08.50] Ah, ah, Tremolo too far away
[03:16.30] Ah, ah, Tremolo too far away
[03:30.30] 
[03:34.06] Ah, ah, Tremolo too far away
[03:40.53] Ah, ah, Tremolo too far away
[03:47.56] Ah, ah, Tremolo too far away
[03:54.52] Ah, ah, Tremolo too far away
[03:59.65] ずっと導いていて