[00:01.89] Ah, ah, Tremolo too far away
[00:08.88] Ah, ah, Tremolo too far away
[00:15.79] Ah, ah, Tremolo too far away
[00:22.52] Ah, ah, Tremolo too far
[00:26.40] ずっと導いていて
[00:30.40] 
[00:37.03] Ah, ah, Tremolo too far away
[00:43.90] Ah, ah, Tremolo too far away
[00:51.26] Ah, ah, Tremolo too far away
[00:57.93] Yeah, yeah, yeah
[01:05.93] 
[01:12.63] 投影されたのは
[01:15.76] 心情 ショートムービー
[01:19.41] マッチ 一つ分の遊泳
[01:26.51] 同じようであって
[01:30.25] 変わり続けてく
[01:33.61] 微か 向こうにある明かり
[01:39.61] 
[01:40.44] Ah, ah, Tremolo too far away
[01:47.53] Ah, ah, Tremolo too far away
[01:54.07] Yeah, yeah, yeah
[02:02.07] 
[02:17.71] La, la-la, la, la-la
[02:20.94] La, la-la, la, la-la
[02:24.72] La, la-la, la, la-la
[02:28.14] La, la-la, la, la-la
[02:38.14] 
[02:33.62] Ah, ah, Tremolo too far away
[02:40.25] Ah, ah, Tremolo too far away
[02:47.38] Ah, ah, Tremolo too far away
[02:54.60] Ah, ah, Tremolo too far away
[03:01.98] Ah, ah, Tremolo too far away
[03:08.88] Ah, ah, Tremolo too far away
[03:15.76] Ah, ah, Tremolo too far away
[03:22.55] Yeah, yeah, yeah
[03:33.70] Ah, ah, Tremolo too far away
[03:40.54] Ah, ah, Tremolo too far away
[03:47.71] Ah, ah, Tremolo too far away
[03:54.70] Ah, ah, Tremolo too far
[03:58.26] ずっと導いていて